# specify the file path
read_file_path=D:/excelData/test/read.xls
result_file_path=D:/excelData/test/result.xls
template_file_path=D:/excelData/test/template.xls

# column start index is '0'
key_column_index=0
value_column_index=1

# unread row set, split by ','
unread_row_set=1,2,3,4,5,6,7,8
read_column_index=0
